{
	"name": "webapp",
	"version": "0.1.0",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"build": "run-vite-build",
		"check:lint": "run-eslint",
		"check:types": "run-tsc",
		"deploy": "run-wrangler-deploy",
		"dev": "run-vite-dev",
		"fix:workers-types": "run-wrangler-types",
		"preview": "run-vite-preview",
		"test": "run-vitest"
	},
	"dependencies": {
		"@radix-ui/react-dialog": "^1.1.15",
		"@radix-ui/react-select": "^2.2.6",
		"@radix-ui/react-separator": "^1.1.7",
		"@radix-ui/react-slot": "^1.2.3",
		"@radix-ui/react-tooltip": "^1.2.8",
		"@repo/hono-helpers": "workspace:*",
		"@types/react": "^19.1.15",
		"@types/react-dom": "^19.1.9",
		"@vitejs/plugin-react": "^5.0.4",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"hono": "4.9.8",
		"lucide-react": "^0.544.0",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"tailwind-merge": "^3.3.1",
		"tailwindcss-animate": "^1.0.7",
		"workers-tagged-logger": "0.13.2"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "1.1.0",
		"@cloudflare/vitest-pool-workers": "0.9.7",
		"@repo/eslint-config": "workspace:*",
		"@repo/tools": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@types/node": "22.15.27",
		"@typescript-eslint/eslint-plugin": "8.44.1",
		"@typescript-eslint/parser": "8.44.1",
		"autoprefixer": "^10.4.21",
		"eslint-plugin-jsx-a11y": "6.10.2",
		"eslint-plugin-react": "7.37.5",
		"eslint-plugin-react-hooks": "5.2.0",
		"postcss": "^8.5.6",
		"tailwindcss": "^4.1.13",
		"vite": "6.3.4",
		"vitest": "3.2.4",
		"workers-loki-logger": "^0.1.15",
		"wrangler": "4.40.2"
	}
}
