{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "webapp",
	"main": "src/index.ts",
	"compatibility_date": "2024-10-28",
	"dev": {
		"port": 7000
	},
	"compatibility_flags": ["nodejs_compat"],
	"routes": [],
	"logpush": true,
	"observability": {
		"enabled": true
	},
	"vars": {
		"ENVIRONMENT": "development", // overridden during deployment
		"SENTRY_RELEASE": "unknown" // overridden during deployment
	}
}
